/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package AccessControlAdmin;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;

/**
 *
 * @author Stephen
 */
public class AccessControlAdmin extends javax.swing.JFrame {

    /**
     * Creates new form accessControlUI
     */
    public AccessControlAdmin() {
        initComponents();
        initilise();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        databaseConnectionFrame = new javax.swing.JFrame();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        dbLocationTextField = new javax.swing.JTextField();
        dbConnectButton = new javax.swing.JButton();
        dbUsernameTextField = new javax.swing.JTextField();
        connectionLabel = new javax.swing.JLabel();
        dbConnectCancelButton = new javax.swing.JButton();
        dbPasswordField = new javax.swing.JPasswordField();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        newDoorButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        doorJList = new javax.swing.JList();
        doorListRefreshButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        doorPanel = new javax.swing.JPanel();
        doorNameLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        doorLogTextPane = new javax.swing.JTextPane();
        doorLogLabel = new javax.swing.JLabel();
        changeLockStatusButton = new javax.swing.JButton();
        deleteDoorButton = new javax.swing.JButton();
        lockStatusLabel = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        doorIDLabel = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        openStatusLabel = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        newPersonButton = new javax.swing.JButton();
        personListLabel = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        personJList = new javax.swing.JList();
        personListRefreshButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        personPanel = new javax.swing.JPanel();
        personNameLabel = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        doorLogTextPane1 = new javax.swing.JTextPane();
        personLogLabel = new javax.swing.JLabel();
        deletePersonButton = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        cardNumberLabel = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        newAccessGroupButton = new javax.swing.JButton();
        accessGroupListLabel = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        accessGroupJList = new javax.swing.JList();
        accessGroupListRefreshButton = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        accessGroupPanel = new javax.swing.JPanel();
        accessGroupNameLabel = new javax.swing.JLabel();
        deleteAccessGroupButton = new javax.swing.JButton();
        jScrollPane6 = new javax.swing.JScrollPane();
        groupDoorJList = new javax.swing.JList();
        jLabel4 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        addPersonToAccessGroupButton = new javax.swing.JButton();
        removePersonFromGroupButton = new javax.swing.JButton();
        addDoorToAccessGroupButton = new javax.swing.JButton();
        removeDoorFromGroupButton = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane8 = new javax.swing.JScrollPane();
        avaliableDoorJList = new javax.swing.JList();
        jScrollPane9 = new javax.swing.JScrollPane();
        groupPersonJList = new javax.swing.JList();
        jScrollPane10 = new javax.swing.JScrollPane();
        avaliablePersonJList = new javax.swing.JList();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        databaseConnectionFrame.setMinimumSize(new java.awt.Dimension(400, 250));
        databaseConnectionFrame.setResizable(false);

        jLabel1.setText("Location:");

        jLabel5.setText("Username:");

        jLabel6.setText("Password:");

        dbLocationTextField.setText("jdbc:mysql://192.168.1.92:3306/pidoor");

        dbConnectButton.setText("Connect");
        dbConnectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dbConnectButtonActionPerformed(evt);
            }
        });

        dbUsernameTextField.setText("admin");

        connectionLabel.setText("No Connection");

        dbConnectCancelButton.setText("Cancel");
        dbConnectCancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dbConnectCancelButtonActionPerformed(evt);
            }
        });

        dbPasswordField.setText("password");

        javax.swing.GroupLayout databaseConnectionFrameLayout = new javax.swing.GroupLayout(databaseConnectionFrame.getContentPane());
        databaseConnectionFrame.getContentPane().setLayout(databaseConnectionFrameLayout);
        databaseConnectionFrameLayout.setHorizontalGroup(
            databaseConnectionFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(databaseConnectionFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(29, 29, 29)
                .addComponent(dbLocationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(11, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, databaseConnectionFrameLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(databaseConnectionFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, databaseConnectionFrameLayout.createSequentialGroup()
                        .addComponent(connectionLabel)
                        .addGap(137, 137, 137))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, databaseConnectionFrameLayout.createSequentialGroup()
                        .addGroup(databaseConnectionFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5))
                        .addGap(21, 21, 21)
                        .addGroup(databaseConnectionFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dbUsernameTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 256, Short.MAX_VALUE)
                            .addComponent(dbPasswordField)
                            .addGroup(databaseConnectionFrameLayout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(dbConnectButton)
                                .addGap(46, 46, 46)
                                .addComponent(dbConnectCancelButton)))
                        .addContainerGap())))
        );
        databaseConnectionFrameLayout.setVerticalGroup(
            databaseConnectionFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(databaseConnectionFrameLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(databaseConnectionFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dbLocationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(connectionLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(databaseConnectionFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(dbUsernameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(databaseConnectionFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(dbPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(databaseConnectionFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dbConnectButton)
                    .addComponent(dbConnectCancelButton))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Access Control");

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        newDoorButton.setText("Create New");
        newDoorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newDoorButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Door List:");

        doorJList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        doorJList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                doorJListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(doorJList);

        doorListRefreshButton.setText("Refresh");
        doorListRefreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doorListRefreshButtonActionPerformed(evt);
            }
        });

        jLabel3.setText("Doors");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(newDoorButton, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(doorListRefreshButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(50, 50, 50))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(doorListRefreshButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(newDoorButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 357, Short.MAX_VALUE)
                .addContainerGap())
        );

        doorPanel.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        doorNameLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        doorNameLabel.setText("Door Name");

        doorLogTextPane.setFocusable(false);
        jScrollPane2.setViewportView(doorLogTextPane);

        doorLogLabel.setText("Log:");

        changeLockStatusButton.setText("Lock/Unlock");
        changeLockStatusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeLockStatusButtonActionPerformed(evt);
            }
        });

        deleteDoorButton.setText("Delete door");
        deleteDoorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteDoorButtonActionPerformed(evt);
            }
        });

        lockStatusLabel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lockStatusLabel.setText("unlocked");

        jLabel13.setText("Door ID:");

        doorIDLabel.setText("jLabel14");

        jLabel15.setText("Open State:");

        openStatusLabel.setText("jLabel16");

        javax.swing.GroupLayout doorPanelLayout = new javax.swing.GroupLayout(doorPanel);
        doorPanel.setLayout(doorPanelLayout);
        doorPanelLayout.setHorizontalGroup(
            doorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(doorPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(doorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(doorLogLabel)
                    .addGroup(doorPanelLayout.createSequentialGroup()
                        .addGroup(doorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(doorNameLabel)
                            .addGroup(doorPanelLayout.createSequentialGroup()
                                .addComponent(changeLockStatusButton)
                                .addGap(18, 18, 18)
                                .addComponent(lockStatusLabel)))
                        .addGap(18, 18, 18)
                        .addGroup(doorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(doorPanelLayout.createSequentialGroup()
                                .addComponent(jLabel15)
                                .addGap(18, 18, 18)
                                .addComponent(openStatusLabel))
                            .addGroup(doorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(deleteDoorButton)
                                .addGroup(doorPanelLayout.createSequentialGroup()
                                    .addComponent(jLabel13)
                                    .addGap(36, 36, 36)
                                    .addComponent(doorIDLabel)
                                    .addGap(72, 72, 72))))))
                .addContainerGap(145, Short.MAX_VALUE))
        );
        doorPanelLayout.setVerticalGroup(
            doorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(doorPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(doorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(doorPanelLayout.createSequentialGroup()
                        .addGroup(doorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(doorNameLabel)
                            .addComponent(jLabel13)
                            .addComponent(doorIDLabel))
                        .addGap(17, 17, 17)
                        .addComponent(changeLockStatusButton))
                    .addGroup(doorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lockStatusLabel)
                        .addComponent(jLabel15)
                        .addComponent(openStatusLabel)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(doorLogLabel)
                .addGroup(doorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(doorPanelLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(deleteDoorButton)
                        .addContainerGap(312, Short.MAX_VALUE))
                    .addGroup(doorPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2)
                        .addContainerGap())))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(doorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(doorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Doors", jPanel3);

        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        newPersonButton.setText("Create New");
        newPersonButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newPersonButtonActionPerformed(evt);
            }
        });

        personListLabel.setText("Person List:");

        personJList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        personJList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                personJListValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(personJList);

        personListRefreshButton.setText("Refresh");
        personListRefreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                personListRefreshButtonActionPerformed(evt);
            }
        });

        jLabel7.setText("People");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(newPersonButton, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(personListLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(personListRefreshButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(50, 50, 50))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(personListRefreshButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(newPersonButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(personListLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 357, Short.MAX_VALUE)
                .addContainerGap())
        );

        personPanel.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        personNameLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        personNameLabel.setText("Person Name");

        doorLogTextPane1.setFocusable(false);
        jScrollPane4.setViewportView(doorLogTextPane1);

        personLogLabel.setText("Log:");

        deletePersonButton.setText("Delete person");
        deletePersonButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deletePersonButtonActionPerformed(evt);
            }
        });

        jLabel14.setText("Card Number:");

        cardNumberLabel.setText("0123456789");

        javax.swing.GroupLayout personPanelLayout = new javax.swing.GroupLayout(personPanel);
        personPanel.setLayout(personPanelLayout);
        personPanelLayout.setHorizontalGroup(
            personPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(personPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(personPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(personPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 233, Short.MAX_VALUE)
                        .addComponent(deletePersonButton))
                    .addGroup(personPanelLayout.createSequentialGroup()
                        .addGroup(personPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(personLogLabel)
                            .addGroup(personPanelLayout.createSequentialGroup()
                                .addComponent(personNameLabel)
                                .addGap(124, 124, 124)
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cardNumberLabel)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        personPanelLayout.setVerticalGroup(
            personPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(personPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(personPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(personNameLabel)
                    .addComponent(jLabel14)
                    .addComponent(cardNumberLabel))
                .addGap(51, 51, 51)
                .addComponent(personLogLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(personPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 344, Short.MAX_VALUE)
                    .addGroup(personPanelLayout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(deletePersonButton)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(personPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(personPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jTabbedPane1.addTab("People", jPanel4);

        jPanel8.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        newAccessGroupButton.setText("Create New");
        newAccessGroupButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newAccessGroupButtonActionPerformed(evt);
            }
        });

        accessGroupListLabel.setText("Access Group List:");

        accessGroupJList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        accessGroupJList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                accessGroupJListValueChanged(evt);
            }
        });
        jScrollPane5.setViewportView(accessGroupJList);

        accessGroupListRefreshButton.setText("Refresh");
        accessGroupListRefreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                accessGroupListRefreshButtonActionPerformed(evt);
            }
        });

        jLabel8.setText("Access Groups");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(newAccessGroupButton, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(accessGroupListLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(accessGroupListRefreshButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel8)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(accessGroupListRefreshButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(newAccessGroupButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(accessGroupListLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 357, Short.MAX_VALUE)
                .addContainerGap())
        );

        accessGroupPanel.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        accessGroupNameLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        accessGroupNameLabel.setText("Group Name");

        deleteAccessGroupButton.setText("Delete access group");
        deleteAccessGroupButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteAccessGroupButtonActionPerformed(evt);
            }
        });

        groupDoorJList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                groupDoorJListValueChanged(evt);
            }
        });
        jScrollPane6.setViewportView(groupDoorJList);

        jLabel4.setText("Avaliable Doors");

        jLabel9.setText("Avaliable People");

        addPersonToAccessGroupButton.setText("Add Person -->");
        addPersonToAccessGroupButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addPersonToAccessGroupButtonActionPerformed(evt);
            }
        });

        removePersonFromGroupButton.setText("Remove Person");
        removePersonFromGroupButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removePersonFromGroupButtonActionPerformed(evt);
            }
        });

        addDoorToAccessGroupButton.setText("Add Door -->");
        addDoorToAccessGroupButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDoorToAccessGroupButtonActionPerformed(evt);
            }
        });

        removeDoorFromGroupButton.setText("Remove Door");
        removeDoorFromGroupButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeDoorFromGroupButtonActionPerformed(evt);
            }
        });

        jLabel10.setText("Access Times");

        avaliableDoorJList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        avaliableDoorJList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                avaliableDoorJListValueChanged(evt);
            }
        });
        jScrollPane8.setViewportView(avaliableDoorJList);

        groupPersonJList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                groupPersonJListValueChanged(evt);
            }
        });
        jScrollPane9.setViewportView(groupPersonJList);

        avaliablePersonJList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        avaliablePersonJList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                avaliablePersonJListValueChanged(evt);
            }
        });
        jScrollPane10.setViewportView(avaliablePersonJList);

        jLabel11.setText("Doors in Group");

        jLabel12.setText("People in Group");

        javax.swing.GroupLayout accessGroupPanelLayout = new javax.swing.GroupLayout(accessGroupPanel);
        accessGroupPanel.setLayout(accessGroupPanelLayout);
        accessGroupPanelLayout.setHorizontalGroup(
            accessGroupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(accessGroupPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(accessGroupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(accessGroupNameLabel)
                    .addGroup(accessGroupPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35)
                        .addGroup(accessGroupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(accessGroupPanelLayout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(addPersonToAccessGroupButton)
                                .addGap(18, 18, 18)
                                .addComponent(removePersonFromGroupButton))
                            .addGroup(accessGroupPanelLayout.createSequentialGroup()
                                .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(accessGroupPanelLayout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(accessGroupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addGroup(accessGroupPanelLayout.createSequentialGroup()
                                .addComponent(addDoorToAccessGroupButton, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(removeDoorFromGroupButton))))
                    .addGroup(accessGroupPanelLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jLabel4)
                        .addGap(51, 51, 51)
                        .addComponent(jLabel11)
                        .addGap(86, 86, 86)
                        .addComponent(jLabel9)
                        .addGap(53, 53, 53)
                        .addComponent(jLabel12)))
                .addContainerGap(68, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, accessGroupPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(deleteAccessGroupButton)
                .addContainerGap())
        );
        accessGroupPanelLayout.setVerticalGroup(
            accessGroupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(accessGroupPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(accessGroupNameLabel)
                .addGap(20, 20, 20)
                .addGroup(accessGroupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(accessGroupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(jLabel11)
                        .addComponent(jLabel12)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(accessGroupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(accessGroupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane10, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE)
                        .addComponent(jScrollPane8)
                        .addComponent(jScrollPane6)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(accessGroupPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addDoorToAccessGroupButton)
                    .addComponent(removeDoorFromGroupButton)
                    .addComponent(addPersonToAccessGroupButton, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(removePersonFromGroupButton))
                .addGap(18, 18, 18)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                .addComponent(deleteAccessGroupButton)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(accessGroupPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(accessGroupPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Access Groups", jPanel7);

        jMenu4.setText("Options");

        jMenuItem1.setText("Database Connection");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem1);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Define Variables
    Connection con = null;
    Statement st = null;
    PreparedStatement pst = null;
    ResultSet rs1 = null;
    ResultSet rs2 = null;
    boolean dbConnected = false;

    ArrayList<Door> doorList = new ArrayList<>();
    boolean[] doorOutputAssigned;
    String[] doorOutputType;
    int selectedDoor;
    boolean doorSelectionChanged = false;

    ArrayList<Person> personList = new ArrayList<>();
    int selectedPerson;
    boolean personSelectionChanged = false;

    ArrayList<AccessGroup> accessGroupList = new ArrayList<>();
    int selectedAccessGroup;
    boolean accessGroupSelectionChanged = false;
    int selectedAvaliableDoor;
    int selectedDoorInGroup;
    int selectedAvaliablePerson;
    int selectedPersonInGroup;

    // Initilise components
    private void initilise() {
        // This ensures that the user can only select one item from a jList at a time.
        doorJList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        personJList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        accessGroupJList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        avaliableDoorJList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        groupDoorJList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        avaliablePersonJList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        groupPersonJList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        if (dbConnected == false) {
            hideDoorListTools();
            hidePersonListTools();
            hideAccessGroupListTools();
        }

        selectedDoor = -1; // No door surrently selected

        // Ensures that non of the door outputs are assigned to a door
        doorOutputAssigned = new boolean[9];
        for (int i = 0; i < doorOutputAssigned.length; i++) {
            doorOutputAssigned[i] = false;
        }

        // Provides a name for each door output type
        doorOutputType = new String[9];
        doorOutputType[0] = "Virtual";
        doorOutputType[1] = "Relay 1";
        doorOutputType[2] = "Relay 2";
        doorOutputType[3] = "LED 2";
        doorOutputType[4] = "LED 3";
        doorOutputType[5] = "LED 4";
        doorOutputType[6] = "LED 5";
        doorOutputType[7] = "LED 6";
        doorOutputType[8] = "LED 7";

        // Sets the selected door combo box to display the avaliable door output types
        DefaultComboBoxModel doorOutputModel = new DefaultComboBoxModel(doorOutputType);
    }

    // This makes the components of the door viewport invisible
    private void hideSelectedDoorTools() {
        doorPanel.setVisible(false);
    }

    private void hideSelectedPersonTools() {
        personPanel.setVisible(false);
    }

    private void hideSelectedAccessGroupTools() {
        accessGroupPanel.setVisible(false);
    }

    // This makes the door list tools invisible (new/refresh)
    private void hideDoorListTools() {
        doorListRefreshButton.setVisible(false);
        newDoorButton.setVisible(false);
        hideSelectedDoorTools();
    }

    private void hidePersonListTools() {
        personListRefreshButton.setVisible(false);
        newPersonButton.setVisible(false);
        hideSelectedPersonTools();
    }

    private void hideAccessGroupListTools() {
        accessGroupListRefreshButton.setVisible(false);
        newAccessGroupButton.setVisible(false);
        hideSelectedAccessGroupTools();
    }

    // Reveals the door list tools
    private void showDoorListTools() {
        doorListRefreshButton.setVisible(true);
        newDoorButton.setVisible(true);
    }

    private void showAccessGroupListTools() {
        accessGroupListRefreshButton.setVisible(true);
        newAccessGroupButton.setVisible(true);
    }

    // Reveals the person list tools
    private void showPersonListTools() {
        personListRefreshButton.setVisible(true);
        newPersonButton.setVisible(true);
    }

    // Allows the user to create a new door by inputing the name
    private void newDoorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newDoorButtonActionPerformed
        // Check database connected
        if (dbConnected == false) {
            JOptionPane.showMessageDialog(this, "Must first connect to a database");
        } else {
            //Input the name of the new door
            String doorName = JOptionPane.showInputDialog(this, "Please provide a name for this door:");
            if (doorName.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Door name cannot be blank.");
                return;
            }
            // Add new door to database
            if (doorName != null) {
                // Create insert statement for new door
                try {
                    pst = con.prepareStatement("INSERT INTO Door(dName, dLockedState, dAccessLog, dOpenState) VALUES(?,?,?,?)");
                    pst.setString(1, doorName);
                    pst.setBoolean(2, false);
                    pst.setString(3, "");
                    pst.setBoolean(4, false);
                    pst.executeUpdate();

                } catch (SQLException ex) {
                    Logger lgr = Logger.getLogger(AccessControlAdmin.class.getName());
                    lgr.log(Level.SEVERE, ex.getMessage(), ex);

                } finally {

                    try {
                        if (pst != null) {
                            pst.close();
                        }
                        if (con != null) {
                            //con.close();
                        }

                    } catch (SQLException ex) {
                        Logger lgr = Logger.getLogger(AccessControlAdmin.class.getName());
                        lgr.log(Level.SEVERE, ex.getMessage(), ex);
                    }
                }
            }
            updateDoorOutput();
        }
    }//GEN-LAST:event_newDoorButtonActionPerformed

    // Updates the door list if it changes
    private void doorJListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_doorJListValueChanged
        int listIndex = doorJList.getSelectedIndex();
        selectedDoor = listIndex;
        doorSelectionChanged = true;
        updateDoorView();
    }//GEN-LAST:event_doorJListValueChanged

    // Deletes the currently selected door
    private void deleteDoorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteDoorButtonActionPerformed

        try {
            // Remove the selected door from the database
            pst = con.prepareStatement("DELETE FROM Door WHERE dId = (?)");
            pst.setInt(1, doorList.get(selectedDoor).id);
            pst.execute();

            doorList.remove(selectedDoor);
            updateDoorOutput();
            selectedDoor = doorJList.getSelectedIndex();
            updateDoorView();

        } catch (SQLException ex) {
            Logger lgr = Logger.getLogger(AccessControlAdmin.class
                    .getName());
            lgr.log(Level.SEVERE, ex.getMessage(), ex);

        } finally {

            try {
                if (rs1 != null) {
                    rs1.close();
                }
                if (pst != null) {
                    pst.close();

                }
                if (con != null) {
                    //con.close();
                }

            } catch (SQLException ex) {
                Logger lgr = Logger.getLogger(AccessControlAdmin.class
                        .getName());
                lgr.log(Level.WARNING, ex.getMessage(), ex);
            }
        }
    }//GEN-LAST:event_deleteDoorButtonActionPerformed

    // Changes the currently selected doors locked state
    private void changeLockStatusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeLockStatusButtonActionPerformed
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
        Date date = new Date();

        try {
            if (doorList.get(selectedDoor).lockedState == true) {
                doorList.get(selectedDoor).unlockDoor();
                doorList.get(selectedDoor).accessLog = (doorList.get(selectedDoor).accessLog + dateFormat.format(date) + " Unlocked by admin" + "\n");
                doorLogTextPane.setText(doorList.get(selectedDoor).accessLog);
                lockStatusLabel.setText(doorList.get(selectedDoor).getLockedStateStr());

                // Update database
                pst = con.prepareStatement("UPDATE Door SET dLockedState = false WHERE dId = (?)");
                pst.setInt(1, doorList.get(selectedDoor).id);
                pst.execute();

            } else if (doorList.get(selectedDoor).lockedState == false) {
                doorList.get(selectedDoor).lockDoor();
                doorList.get(selectedDoor).accessLog = (doorList.get(selectedDoor).accessLog + dateFormat.format(date) + " Locked by admin" + "\n");
                doorLogTextPane.setText(doorList.get(selectedDoor).accessLog);
                lockStatusLabel.setText(doorList.get(selectedDoor).getLockedStateStr());

                // Update database
                pst = con.prepareStatement("UPDATE Door SET dLockedState = true WHERE dId = (?)");
                pst.setInt(1, doorList.get(selectedDoor).id);
                pst.execute();
            }
        } catch (SQLException ex) {
            Logger lgr = Logger.getLogger(AccessControlAdmin.class
                    .getName());
            lgr.log(Level.SEVERE, ex.getMessage(), ex);

        } finally {

            try {
                if (rs1 != null) {
                    rs1.close();
                }
                if (pst != null) {
                    pst.close();

                }
                if (con != null) {
                    //con.close();
                }

            } catch (SQLException ex) {
                Logger lgr = Logger.getLogger(AccessControlAdmin.class
                        .getName());
                lgr.log(Level.WARNING, ex.getMessage(), ex);
            }
        }
    }//GEN-LAST:event_changeLockStatusButtonActionPerformed

// Brings up the database connection menu
    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        databaseConnectionFrame.setVisible(true);
        databaseConnectionFrame.toFront();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    // Tests the database connection and set it if it can be established.
    private void dbConnectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dbConnectButtonActionPerformed
        String dbLocation = dbLocationTextField.getText();
        String dbUsername = dbUsernameTextField.getText();
        char[] dbPassword = dbPasswordField.getPassword();
        String dbStringPassword = new String(dbPassword);
        
        //Zero out the possible password, for security.
        Arrays.fill(dbPassword, '0');
        
        
        // Tries to connect to the database
        try {

            con = DriverManager.getConnection(dbLocation, dbUsername, dbStringPassword);
            
            // clear password string
            dbStringPassword = "0";
                        
            JOptionPane.showMessageDialog(this, "Database connection successful.");
            databaseConnectionFrame.setVisible(false);
            connectionLabel.setText("Connected");
            dbConnected = true;
            showDoorListTools();
            showPersonListTools();
            showAccessGroupListTools();

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Database connection failed: \n" + ex.getMessage());
            connectionLabel.setText("No Connection");
            dbConnected = false;
            hideDoorListTools();
            hidePersonListTools();
            hideAccessGroupListTools();
        }
        

        
        // Note the password field shouldn't be entered as a text field, this is insecure
        // For further details see the following link:
        // http://docs.oracle.com/javase/tutorial/uiswing/components/passwordfield.html
    }//GEN-LAST:event_dbConnectButtonActionPerformed

    // Closes the database connections frame without making any changes
    private void dbConnectCancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dbConnectCancelButtonActionPerformed
        databaseConnectionFrame.setVisible(false);
    }//GEN-LAST:event_dbConnectCancelButtonActionPerformed

    // Contacts the database to fetch the door list
    private void doorListRefreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doorListRefreshButtonActionPerformed
        updateDoorOutput();
    }//GEN-LAST:event_doorListRefreshButtonActionPerformed

    private void newPersonButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newPersonButtonActionPerformed
        // Check database connected
        if (dbConnected == false) {
            JOptionPane.showMessageDialog(this, "Must first connect to a database");
        } else {
            //Input the name of the new door
            String firstName = JOptionPane.showInputDialog(this, "Please enter the first name of this person:");
            if (firstName.isEmpty()) {
                JOptionPane.showMessageDialog(this, "First name cannot be blank.");
                return;
            }
            String lastName = JOptionPane.showInputDialog(this, "Please enter the last name of this person:");
            if (lastName.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Last name cannot be blank.");
                return;
            }
            String cardNo = JOptionPane.showInputDialog(this, "Please enter the access card number of this person:");
            if (cardNo.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Last name cannot be blank.");
                return;
            }
            // Add new door to database
            if (firstName != null && lastName != null && cardNo != null) {
                // Create insert statement for new door
                try {
                    pst = con.prepareStatement("INSERT INTO Person(pFirstName, pLastName, pCardNo) VALUES(?,?,?)");
                    pst.setString(1, firstName);
                    pst.setString(2, lastName);
                    pst.setInt(3, Integer.parseInt(cardNo));
                    pst.executeUpdate();

                } catch (SQLException ex) {
                    Logger lgr = Logger.getLogger(AccessControlAdmin.class.getName());
                    lgr.log(Level.SEVERE, ex.getMessage(), ex);

                } finally {

                    try {
                        if (pst != null) {
                            pst.close();
                        }
                        if (con != null) {
                            //con.close();
                        }

                    } catch (SQLException ex) {
                        Logger lgr = Logger.getLogger(AccessControlAdmin.class.getName());
                        lgr.log(Level.SEVERE, ex.getMessage(), ex);
                    }
                }
            }
            updatePersonOutput();
        }
    }//GEN-LAST:event_newPersonButtonActionPerformed

    // changes the selected person
    private void personJListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_personJListValueChanged
        selectedPerson = personJList.getSelectedIndex();
        personSelectionChanged = true;
        updatePersonView();
    }//GEN-LAST:event_personJListValueChanged

    // Refreshes the list of people
    private void personListRefreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_personListRefreshButtonActionPerformed
        updatePersonOutput();
    }//GEN-LAST:event_personListRefreshButtonActionPerformed

    private void deletePersonButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deletePersonButtonActionPerformed
        try {
            // Remove the selected door from the database
            pst = con.prepareStatement("DELETE FROM Person WHERE pId = (?)");
            pst.setInt(1, personList.get(selectedPerson).id);
            pst.execute();

            personList.remove(selectedPerson);
            updatePersonOutput();
            selectedPerson = personJList.getSelectedIndex();
            updatePersonView();

        } catch (SQLException ex) {
            Logger lgr = Logger.getLogger(AccessControlAdmin.class
                    .getName());
            lgr.log(Level.SEVERE, ex.getMessage(), ex);

        } finally {

            try {
                if (rs1 != null) {
                    rs1.close();
                }
                if (pst != null) {
                    pst.close();

                }
                if (con != null) {
                    //con.close();
                }

            } catch (SQLException ex) {
                Logger lgr = Logger.getLogger(AccessControlAdmin.class
                        .getName());
                lgr.log(Level.WARNING, ex.getMessage(), ex);
            }
        }
    }//GEN-LAST:event_deletePersonButtonActionPerformed

    // Creates a new access group and asks you to input a name
    private void newAccessGroupButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newAccessGroupButtonActionPerformed
        // Check database connected
        if (dbConnected == false) {
            JOptionPane.showMessageDialog(this, "Must first connect to a database");
        } else {
            //Input the name of the new access group
            String groupName = JOptionPane.showInputDialog(this, "Please enter an access group name:");
            if (groupName.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Access group name cannot be blank.");
                return;
            }
            // Add new door to database
            if (groupName != null) {
                // Create insert statement for new door
                try {
                    pst = con.prepareStatement("INSERT INTO AccessGroup(agName) VALUES(?)");
                    pst.setString(1, groupName);
                    pst.executeUpdate();

                } catch (SQLException ex) {
                    Logger lgr = Logger.getLogger(AccessControlAdmin.class.getName());
                    lgr.log(Level.SEVERE, ex.getMessage(), ex);

                } finally {

                    try {
                        if (pst != null) {
                            pst.close();
                        }
                        if (con != null) {
                            //con.close();
                        }

                    } catch (SQLException ex) {
                        Logger lgr = Logger.getLogger(AccessControlAdmin.class.getName());
                        lgr.log(Level.SEVERE, ex.getMessage(), ex);
                    }
                }
            }
            updateAccessGroupOutput();
        }
    }//GEN-LAST:event_newAccessGroupButtonActionPerformed

    // Changes the selected access group
    private void accessGroupJListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_accessGroupJListValueChanged
        selectedAccessGroup = accessGroupJList.getSelectedIndex();
        accessGroupSelectionChanged = true;
        updateAccessGroupView();
    }//GEN-LAST:event_accessGroupJListValueChanged

    // Refreshes the list of access groups
    private void accessGroupListRefreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_accessGroupListRefreshButtonActionPerformed
        updateAccessGroupOutput();
    }//GEN-LAST:event_accessGroupListRefreshButtonActionPerformed

    private void deleteAccessGroupButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteAccessGroupButtonActionPerformed
        try {
            // Remove the people and doors from group
            pst = con.prepareStatement("DELETE FROM PersonGroup WHERE agId = (?)");
            pst.setInt(1, accessGroupList.get(selectedAccessGroup).id);
            pst.execute();

            pst = con.prepareStatement("DELETE FROM DoorGroup WHERE agId = (?)");
            pst.setInt(1, accessGroupList.get(selectedAccessGroup).id);
            pst.execute();

            // Remove the group itself
            pst = con.prepareStatement("DELETE FROM AccessGroup WHERE agId = (?)");
            pst.setInt(1, accessGroupList.get(selectedAccessGroup).id);
            pst.execute();

            updateAccessGroupOutput();
        } catch (SQLException ex) {
            Logger lgr = Logger.getLogger(AccessControlAdmin.class
                    .getName());
            lgr.log(Level.SEVERE, ex.getMessage(), ex);

        } finally {

            try {
                if (rs1 != null) {
                    rs1.close();
                }
                if (pst != null) {
                    pst.close();

                }
                if (con != null) {
                    //con.close();
                }

            } catch (SQLException ex) {
                Logger lgr = Logger.getLogger(AccessControlAdmin.class
                        .getName());
                lgr.log(Level.WARNING, ex.getMessage(), ex);
            }
        }
    }//GEN-LAST:event_deleteAccessGroupButtonActionPerformed

    // Adds a door to the currently selected access group
    private void addDoorToAccessGroupButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDoorToAccessGroupButtonActionPerformed
        // Update the database
        if (dbConnected == false) {
            JOptionPane.showMessageDialog(this, "Must first connect to a database");
        } else {
            // Create insert statement for new door into door group
            try {
                // Check this door isn't in this door group already
                //accessGroupList.get(selectedAccessGroup).agDoorList.add(doorList.get(selectedAvaliableDoor));
                pst = con.prepareStatement("SELECT COUNT(*) FROM DoorGroup WHERE dId = (?) AND agId = (?)");
                pst.setInt(1, doorList.get(selectedAvaliableDoor).id); // Door Id
                pst.setInt(2, accessGroupList.get(selectedAccessGroup).id);// Access Group
                rs1 = pst.executeQuery();

                while (rs1.next()) {
                    if ((rs1.getInt(1)) > 0) {
                        JOptionPane.showMessageDialog(this, "This door is already in the group.");
                    } else {
                        // Add this door to the door group if it's not in the group
                        pst = con.prepareStatement("INSERT INTO DoorGroup(dId, agId) VALUES(?,?)");
                        pst.setInt(1, doorList.get(selectedAvaliableDoor).id); // Door Id
                        pst.setInt(2, accessGroupList.get(selectedAccessGroup).id);// Access Group
                        pst.executeUpdate();
                    }
                }

            } catch (SQLException ex) {
                Logger lgr = Logger.getLogger(AccessControlAdmin.class.getName());
                lgr.log(Level.SEVERE, ex.getMessage(), ex);

            } finally {

                try {
                    if (pst != null) {
                        pst.close();
                    }
                    if (rs1 != null) {
                        rs1.close();
                    }
                    if (con != null) {
                        //con.close();
                    }

                } catch (SQLException ex) {
                    Logger lgr = Logger.getLogger(AccessControlAdmin.class.getName());
                    lgr.log(Level.SEVERE, ex.getMessage(), ex);
                }
            }

        }

        // Update the doors in group JList
        updateDoorsInAccessGroup();
    }//GEN-LAST:event_addDoorToAccessGroupButtonActionPerformed

    private void avaliableDoorJListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_avaliableDoorJListValueChanged
        selectedAvaliableDoor = avaliableDoorJList.getSelectedIndex();
    }//GEN-LAST:event_avaliableDoorJListValueChanged

    private void avaliablePersonJListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_avaliablePersonJListValueChanged
        selectedAvaliablePerson = avaliablePersonJList.getSelectedIndex();
    }//GEN-LAST:event_avaliablePersonJListValueChanged

    private void removeDoorFromGroupButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeDoorFromGroupButtonActionPerformed
        try {
            // Remove the selected door from the DoorGroup table where it has this access group ID
            pst = con.prepareStatement("DELETE FROM DoorGroup WHERE dId = (?) AND agId = (?)");
            pst.setInt(1, accessGroupList.get(selectedAccessGroup).agDoorList.get(selectedDoorInGroup).id);
            pst.setInt(2, accessGroupList.get(selectedAccessGroup).id);
            pst.execute();

            updateDoorsInAccessGroup();
        } catch (SQLException ex) {
            Logger lgr = Logger.getLogger(AccessControlAdmin.class
                    .getName());
            lgr.log(Level.SEVERE, ex.getMessage(), ex);

        } finally {

            try {
                if (rs1 != null) {
                    rs1.close();
                }
                if (pst != null) {
                    pst.close();

                }
                if (con != null) {
                    //con.close();
                }

            } catch (SQLException ex) {
                Logger lgr = Logger.getLogger(AccessControlAdmin.class
                        .getName());
                lgr.log(Level.WARNING, ex.getMessage(), ex);
            }
        }
    }//GEN-LAST:event_removeDoorFromGroupButtonActionPerformed

    private void groupDoorJListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_groupDoorJListValueChanged
        selectedDoorInGroup = groupDoorJList.getSelectedIndex();
    }//GEN-LAST:event_groupDoorJListValueChanged

    private void addPersonToAccessGroupButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addPersonToAccessGroupButtonActionPerformed
        // Update the database
        if (dbConnected == false) {
            JOptionPane.showMessageDialog(this, "Must first connect to a database");
        } else {
            // Create insert statement for new person into person group
            try {
                // Check this door isn't in this door group already
                //accessGroupList.get(selectedAccessGroup).agDoorList.add(doorList.get(selectedAvaliableDoor));
                pst = con.prepareStatement("SELECT COUNT(*) FROM PersonGroup WHERE pId = (?) AND agId = (?)");
                pst.setInt(1, personList.get(selectedAvaliablePerson).id); // Person Id
                pst.setInt(2, accessGroupList.get(selectedAccessGroup).id);// Access Group
                rs1 = pst.executeQuery();

                while (rs1.next()) {
                    if ((rs1.getInt(1)) > 0) {
                        JOptionPane.showMessageDialog(this, "This person is already in the group.");
                    } else {
                        // Add this person to the person group if it's not in the group
                        pst = con.prepareStatement("INSERT INTO PersonGroup(pId, agId) VALUES(?,?)");
                        pst.setInt(1, personList.get(selectedAvaliablePerson).id); // Door Id
                        pst.setInt(2, accessGroupList.get(selectedAccessGroup).id);// Access Group
                        pst.executeUpdate();
                    }
                }

            } catch (SQLException ex) {
                Logger lgr = Logger.getLogger(AccessControlAdmin.class.getName());
                lgr.log(Level.SEVERE, ex.getMessage(), ex);

            } finally {

                try {
                    if (pst != null) {
                        pst.close();
                    }
                    if (rs1 != null) {
                        rs1.close();
                    }
                    if (con != null) {
                        //con.close();
                    }

                } catch (SQLException ex) {
                    Logger lgr = Logger.getLogger(AccessControlAdmin.class.getName());
                    lgr.log(Level.SEVERE, ex.getMessage(), ex);
                }
            }

        }

        // Update the doors in group JList
        updatePeopleInAccessGroup();
    }//GEN-LAST:event_addPersonToAccessGroupButtonActionPerformed

    private void removePersonFromGroupButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removePersonFromGroupButtonActionPerformed
        try {
            // Remove the selected person from the PersonGroup table where it has this access group ID
            pst = con.prepareStatement("DELETE FROM PersonGroup WHERE pId = (?) AND agId = (?)");
            pst.setInt(1, accessGroupList.get(selectedAccessGroup).agPersonList.get(selectedPersonInGroup).id);
            pst.setInt(2, accessGroupList.get(selectedAccessGroup).id);
            pst.execute();

            updatePeopleInAccessGroup();
        } catch (SQLException ex) {
            Logger lgr = Logger.getLogger(AccessControlAdmin.class
                    .getName());
            lgr.log(Level.SEVERE, ex.getMessage(), ex);

        } finally {

            try {
                if (rs1 != null) {
                    rs1.close();
                }
                if (pst != null) {
                    pst.close();

                }
                if (con != null) {
                    //con.close();
                }

            } catch (SQLException ex) {
                Logger lgr = Logger.getLogger(AccessControlAdmin.class
                        .getName());
                lgr.log(Level.WARNING, ex.getMessage(), ex);
            }
        }
    }//GEN-LAST:event_removePersonFromGroupButtonActionPerformed

    private void groupPersonJListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_groupPersonJListValueChanged
        selectedPersonInGroup = groupPersonJList.getSelectedIndex();
    }//GEN-LAST:event_groupPersonJListValueChanged

    // Updates the door viewport based on selected door
    private void updateDoorView() {
        if (selectedDoor == -1) {
            hideSelectedDoorTools();
        } else if (selectedDoor >= 0) {
            doorPanel.setVisible(true);
            doorNameLabel.setText(doorList.get(selectedDoor).name);
            lockStatusLabel.setText(doorList.get(selectedDoor).getLockedStateStr());
            openStatusLabel.setText(doorList.get(selectedDoor).getOpenStateStr());
            doorLogTextPane.setText(doorList.get(selectedDoor).accessLog);
            doorIDLabel.setText(Integer.toString(doorList.get(selectedDoor).id));
            doorSelectionChanged = false;
        }
    }
    
    // Updates the door viewport based on selected door
    private void updatePersonView() {
        if (selectedPerson == -1) {
            hideSelectedPersonTools();
        } else if (selectedPerson >= 0) {
            personPanel.setVisible(true);
            personNameLabel.setText(personList.get(selectedPerson).firstName + " " + personList.get(selectedPerson).lastName);
            cardNumberLabel.setText(Integer.toString(personList.get(selectedPerson).cardNo));
            personSelectionChanged = false;
        }
    }

    // Updates the door viewport based on selected door
    private void updateAccessGroupView() {
        if (selectedAccessGroup == -1) {
            hideSelectedAccessGroupTools();
        } else if (selectedAccessGroup >= 0) {
            accessGroupPanel.setVisible(true);
            accessGroupNameLabel.setText(accessGroupList.get(selectedAccessGroup).name);
            accessGroupSelectionChanged = false;
            updateDoorOutput();
            updatePersonOutput();

            updateDoorsInAccessGroup();
            updatePeopleInAccessGroup();

        }
    }

    // populates the array list which holds the doors in this group
    private void updateDoorsInAccessGroup() {
        DefaultListModel accessGroupDoorListModel = new DefaultListModel();

        try {
            accessGroupList.get(selectedAccessGroup).agDoorList.clear();

            // Find out the doors we need
            pst = con.prepareStatement("SELECT * FROM DoorGroup WHERE agId = (?)");
            pst.setInt(1, accessGroupList.get(selectedAccessGroup).id); // AccessGroup Id
            rs1 = pst.executeQuery();

            int i = 0;
            while (rs1.next()) {
                // retrive these doors from the door table
                pst = con.prepareStatement("SELECT * FROM Door WHERE dId = (?)");
                pst.setInt(1, this.rs1.getInt(2));
                rs2 = pst.executeQuery();

                while (rs2.next()) {
                    accessGroupList.get(selectedAccessGroup).agDoorList.add(new Door(this.rs2.getInt(1), this.rs2.getString(2)));
                    accessGroupDoorListModel.addElement(rs2.getString(2));
                }
                i++;
            }

        } catch (SQLException ex) {
            Logger lgr = Logger.getLogger(AccessControlAdmin.class
                    .getName());
            lgr.log(Level.SEVERE, ex.getMessage(), ex);

        } finally {

            try {
                if (rs1 != null) {
                    rs1.close();
                }
                if (rs2 != null) {
                    rs2.close();
                }
                if (pst != null) {
                    pst.close();

                }
                if (con != null) {
                    //con.close();
                }

            } catch (SQLException ex) {
                Logger lgr = Logger.getLogger(AccessControlAdmin.class
                        .getName());
                lgr.log(Level.WARNING, ex.getMessage(), ex);
            }
        }

        groupDoorJList.setModel(accessGroupDoorListModel);
    }

    private void updatePeopleInAccessGroup() {
        DefaultListModel accessGroupPersonListModel = new DefaultListModel();

        try {
            accessGroupList.get(selectedAccessGroup).agPersonList.clear();

            // Find out the people we need
            pst = con.prepareStatement("SELECT * FROM PersonGroup WHERE agId = (?)");
            pst.setInt(1, accessGroupList.get(selectedAccessGroup).id); // AccessGroup Id
            rs1 = pst.executeQuery();

            int i = 0;
            while (rs1.next()) {
                // retrive these people from the person table
                pst = con.prepareStatement("SELECT * FROM Person WHERE pId = (?)");
                pst.setInt(1, this.rs1.getInt(2));
                rs2 = pst.executeQuery();

                while (rs2.next()) {
                    accessGroupList.get(selectedAccessGroup).agPersonList.add(new Person(this.rs2.getInt(1), this.rs2.getString(3), this.rs2.getString(4)));
                    accessGroupPersonListModel.addElement(rs2.getString(3) + " " + rs2.getString(4));
                }
                i++;
            }

        } catch (SQLException ex) {
            Logger lgr = Logger.getLogger(AccessControlAdmin.class
                    .getName());
            lgr.log(Level.SEVERE, ex.getMessage(), ex);

        } finally {

            try {
                if (rs1 != null) {
                    rs1.close();
                }
                if (rs2 != null) {
                    rs2.close();
                }
                if (pst != null) {
                    pst.close();

                }
                if (con != null) {
                    //con.close();
                }

            } catch (SQLException ex) {
                Logger lgr = Logger.getLogger(AccessControlAdmin.class
                        .getName());
                lgr.log(Level.WARNING, ex.getMessage(), ex);
            }
        }

        groupPersonJList.setModel(accessGroupPersonListModel);
    }

    // Updates the list of doors avalible to select from
    private void updateDoorOutput() {
        DefaultListModel doorListModel = new DefaultListModel();

        try {
            pst = con.prepareStatement("SELECT * FROM Door");
            rs1 = pst.executeQuery();
            doorList.clear();

            // retrivies the complete list of doors from the database
            int i = 0;
            while (rs1.next()) {
                doorList.add(new Door(rs1.getInt(1), rs1.getString(2), rs1.getBoolean(3), rs1.getString(4), rs1.getBoolean(5)));
                doorListModel.addElement(rs1.getString(2));
                i++;

            }

        } catch (SQLException ex) {
            Logger lgr = Logger.getLogger(AccessControlAdmin.class
                    .getName());
            lgr.log(Level.SEVERE, ex.getMessage(), ex);

        } finally {

            try {
                if (rs1 != null) {
                    rs1.close();
                }
                if (pst != null) {
                    pst.close();

                }
                if (con != null) {
                    //con.close();
                }

            } catch (SQLException ex) {
                Logger lgr = Logger.getLogger(AccessControlAdmin.class
                        .getName());
                lgr.log(Level.WARNING, ex.getMessage(), ex);
            }
        }
        doorJList.setModel(doorListModel);
        avaliableDoorJList.setModel(doorListModel);
    }

    // Updates the list of people avalible to select from
    private void updatePersonOutput() {
        DefaultListModel personListModel = new DefaultListModel();

        try {
            pst = con.prepareStatement("SELECT * FROM Person");
            rs1 = pst.executeQuery();
            personList.clear();

            // retrivies the complete list of doors from the database
            int i = 0;
            while (rs1.next()) {
                personList.add(new Person(rs1.getInt(1), rs1.getInt(2), rs1.getString(3), rs1.getString(4)));
                personListModel.addElement(rs1.getString(3) + " " + rs1.getString(4));
                i++;

            }

        } catch (SQLException ex) {
            Logger lgr = Logger.getLogger(AccessControlAdmin.class
                    .getName());
            lgr.log(Level.SEVERE, ex.getMessage(), ex);

        } finally {

            try {
                if (rs1 != null) {
                    rs1.close();
                }
                if (pst != null) {
                    pst.close();

                }
                if (con != null) {
                    //con.close();
                }

            } catch (SQLException ex) {
                Logger lgr = Logger.getLogger(AccessControlAdmin.class
                        .getName());
                lgr.log(Level.WARNING, ex.getMessage(), ex);
            }
        }
        personJList.setModel(personListModel);
        avaliablePersonJList.setModel(personListModel);
    }

    // Updates the list of people avalible to select from
    private void updateAccessGroupOutput() {
        DefaultListModel accessGroupListModel = new DefaultListModel();
        accessGroupList.clear();

        try {
            pst = con.prepareStatement("SELECT * FROM AccessGroup");
            rs1 = pst.executeQuery();
            personList.clear();

            // retrivies the complete list of access groups from the database
            int i = 0;
            while (rs1.next()) {
                accessGroupList.add(new AccessGroup(rs1.getInt(1), rs1.getString(2)));
                accessGroupListModel.addElement(rs1.getString(2));
                i++;

            }

        } catch (SQLException ex) {
            Logger lgr = Logger.getLogger(AccessControlAdmin.class
                    .getName());
            lgr.log(Level.SEVERE, ex.getMessage(), ex);

        } finally {

            try {
                if (rs1 != null) {
                    rs1.close();
                }
                if (pst != null) {
                    pst.close();

                }
                if (con != null) {
                    //con.close();
                }

            } catch (SQLException ex) {
                Logger lgr = Logger.getLogger(AccessControlAdmin.class
                        .getName());
                lgr.log(Level.WARNING, ex.getMessage(), ex);
            }
        }
        accessGroupJList.setModel(accessGroupListModel);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AccessControlAdmin.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AccessControlAdmin.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AccessControlAdmin.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AccessControlAdmin.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new AccessControlAdmin().setVisible(true);
            }
        });

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList accessGroupJList;
    private javax.swing.JLabel accessGroupListLabel;
    private javax.swing.JButton accessGroupListRefreshButton;
    private javax.swing.JLabel accessGroupNameLabel;
    private javax.swing.JPanel accessGroupPanel;
    private javax.swing.JButton addDoorToAccessGroupButton;
    private javax.swing.JButton addPersonToAccessGroupButton;
    private javax.swing.JList avaliableDoorJList;
    private javax.swing.JList avaliablePersonJList;
    private javax.swing.JLabel cardNumberLabel;
    private javax.swing.JButton changeLockStatusButton;
    private javax.swing.JLabel connectionLabel;
    private javax.swing.JFrame databaseConnectionFrame;
    private javax.swing.JButton dbConnectButton;
    private javax.swing.JButton dbConnectCancelButton;
    private javax.swing.JTextField dbLocationTextField;
    private javax.swing.JPasswordField dbPasswordField;
    private javax.swing.JTextField dbUsernameTextField;
    private javax.swing.JButton deleteAccessGroupButton;
    private javax.swing.JButton deleteDoorButton;
    private javax.swing.JButton deletePersonButton;
    private javax.swing.JLabel doorIDLabel;
    private javax.swing.JList doorJList;
    private javax.swing.JButton doorListRefreshButton;
    private javax.swing.JLabel doorLogLabel;
    private javax.swing.JTextPane doorLogTextPane;
    private javax.swing.JTextPane doorLogTextPane1;
    private javax.swing.JLabel doorNameLabel;
    private javax.swing.JPanel doorPanel;
    private javax.swing.JList groupDoorJList;
    private javax.swing.JList groupPersonJList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lockStatusLabel;
    private javax.swing.JButton newAccessGroupButton;
    private javax.swing.JButton newDoorButton;
    private javax.swing.JButton newPersonButton;
    private javax.swing.JLabel openStatusLabel;
    private javax.swing.JList personJList;
    private javax.swing.JLabel personListLabel;
    private javax.swing.JButton personListRefreshButton;
    private javax.swing.JLabel personLogLabel;
    private javax.swing.JLabel personNameLabel;
    private javax.swing.JPanel personPanel;
    private javax.swing.JButton removeDoorFromGroupButton;
    private javax.swing.JButton removePersonFromGroupButton;
    // End of variables declaration//GEN-END:variables
}
