DROP TABLE IF EXISTS Door;
DROP TABLE IF EXISTS Person;
DROP TABLE IF EXISTS AccessGroup;
DROP TABLE IF EXISTS DoorGroup;
DROP TABLE IF EXISTS PersonGroup;
DROP TABLE IF EXISTS DoorLog;
DROP TABLE IF EXISTS PersonLog;

CREATE TABLE IF NOT EXISTS Door(
dId INT PRIMARY KEY AUTO_INCREMENT,
dName VARCHAR(20),
dLockedState BOOLEAN,
dAccessLog VARCHAR(1000),
dOpenState BOOLEAN
);

CREATE TABLE IF NOT EXISTS Person(
pId  INT PRIMARY KEY AUTO_INCREMENT,
pCardNo INT(10),
pFirstName VARCHAR(20),
pLastName VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS AccessGroup(
agId INT PRIMARY KEY AUTO_INCREMENT,
agName VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS DoorGroup(
dgId INT PRIMARY KEY AUTO_INCREMENT,
dId INT,
agId INT,
FOREIGN KEY (dId) REFERENCES Door(dId),
FOREIGN KEY (agId) REFERENCES AccessGroup(agId)
);

CREATE TABLE IF NOT EXISTS PersonGroup(
pgId INT PRIMARY KEY AUTO_INCREMENT,
pId INT,
agId INT,
FOREIGN KEY (pId) REFERENCES Person(pId),
FOREIGN KEY (agId) REFERENCES AccessGroup(agId)
);

CREATE TABLE IF NOT EXISTS DoorLog(
dlId INT PRIMARY KEY AUTO_INCREMENT,
dlMessage VARCHAR(100),
dlDate TIMESTAMP,
FOREIGN KEY (dId) REFERENCES Door(dId)
);

CREATE TABLE IF NOT EXISTS PersonLog(
plId INT PRIMARY KEY AUTO_INCREMENT,
plMessage VARCHAR(100),
plDate TIMESTAMP,
FOREIGN KEY (pId) REFERENCES Person(pId)
);
